<?php
// $Id$

/**
 * @file
 * Installation functions for Relation module.
 */

/**
 * Implements hook_field_schema().
 */
function relation_field_schema() {
  $schema = array(
    'columns' => array(
      'relation_id' => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'revision_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'relation_id' => array('relation_id'),
      'entity' => array('entity_type', 'entity_id'),
    ),
  );
  return $schema;
}

