<?php

function relation_dropzone_install() {
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  $execute = FALSE;
  foreach (db_query('SELECT theme, region, weight FROM {block} WHERE status = 1 AND module = :module AND delta = :delta', array(':module' => 'system', ':delta' => 'management')) as $management_block) {
    $query->values(array('relation_dropzone', 'dropzone', $management_block->theme, 1, $management_block->weight + 1, $management_block->region, '', DRUPAL_NO_CACHE));
    $execute = TRUE;
  }
  if ($execute) {
    $query->execute();
  }
}
